mx8mm_spl_sdp
#hid/bulk,[old_header,]max packet size, {ram start, ram size}(repeat valid ram areas)
#In SPL, we typically load u-boot.img which has a U-boot header...
hid,1024,0x910000,0x40000000,1G,0x00900000,0x40000

#0x60000 - 0x8400 = 0x57c00, +0x3000=5ac00 (FIT image)
../imx-mkimage/iMX8M/u-boot.bin:load 0x40200000
../imx-mkimage/iMX8M/bl31-iMX8MM-2g.bin:load 0x00920000,jump 0x920000
